stages:
    - build
    - deploy
    
Build Staging Image:
    stage: build
    script:
        - docker build --build-arg DEPLOY_ENV=staging -t $CI_REGISTRY/ya7auto/modern-front:staging .
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
        - docker push $CI_REGISTRY/ya7auto/modern-front:staging
    only:
        - staging
    tags:
        - staging
  
Trigger Staging Deploy:
    stage: deploy
    only:
        - staging
    trigger: ya7auto/site-deploy
    variables:
        DEPLOY_ENV: staging